{
  "name": "backend",
  "version": "1.0.0",
  "description": "Minimal setup to connect to Firebase and store user account data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.7.0"
  }
}
